<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Модель САП</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icon.png</normaloff>resources/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="open_file">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>400</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Открыть фаил</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Исходное РЛИ</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="canvas_SAP">
    <property name="geometry">
     <rect>
      <x>527</x>
      <y>30</y>
      <width>516</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>РЛИ с САП</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_RLI">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>555</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Вывести РЛИ</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Type_RSA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Выбор типа авиационного РСА</string>
    </property>
    <widget class="QComboBox" name="change_RSA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_RSA">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>151</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменение параметров РСА</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="save_img_RSA">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить РЛИ </string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>526</x>
      <y>390</y>
      <width>535</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Параметры САП</string>
     </attribute>
     <widget class="QPushButton" name="create_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>230</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать САП</string>
      </property>
     </widget>
     <widget class="QPushButton" name="solve_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>230</y>
        <width>160</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Расчитать САП</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>230</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить РЛИ с САП</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_param_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>343</x>
        <y>6</y>
        <width>170</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить параметры САП</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/save_RCA.png</normaloff>resources/save_RCA.png</iconset>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_SAP">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>33</y>
        <width>525</width>
        <height>190</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_element_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>6</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить элемент САП</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/add_RCA.png</normaloff>resources/add_RCA.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="del_element_SAP">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>172</x>
        <y>6</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить элемент САП</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/del_RCA.png</normaloff>resources/del_RCA.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Оценка энергетических характеристик</string>
     </attribute>
     <widget class="QPushButton" name="bt_get_estimation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>170</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Провести оценку</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>12</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/PGав.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="PGav">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>10</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>15 Вт</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/Ksap.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/PGк.png</pixmap>
      </property>
     </widget>
     <widget class="QGroupBox" name="Type_RSA_KA">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Выбор типа космического РСА</string>
      </property>
      <widget class="QComboBox" name="change_RSA_KA">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>30</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="add_RSA_KA">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Изменение параметров РСА</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="PGk">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>198</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Ksab">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>228</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1065</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>open_file</tabstop>
  <tabstop>change_RSA</tabstop>
  <tabstop>add_RSA</tabstop>
  <tabstop>create_SAP</tabstop>
  <tabstop>solve_SAP</tabstop>
  <tabstop>canvas_SAP</tabstop>
  <tabstop>save_SAP</tabstop>
  <tabstop>get_RLI</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
